<resources>
    <string name="app_name">HomePage</string>
    <string name="hello">Hello</string>
    <string name="Medicine" />
    <string name="Goodbye" />
    <string name="HOMEPAGE" />
    <string name="todo">TODO</string>
    <string name="time_to_take_your_medicine">Time to take your medicine.</string>
    <string name="hello_welcome_back_name">Hello! Welcome Back, Name!</string>
    <string name="goodbye_name">Goodbye, Name</string>
    <string name="medicine">Medicine</string>
    <string name="goodbye">Goodbye</string>
    <string name="Button" />
</resources>